<?php


$lang["site_title"] = "Geospasial Pariwisata dan Ekonomi Kreatif";
$lang["menu_add_marker"] = "Tambah Objek";
$lang["menu_add_ekraf"] = "Tambah Ekraf";
$lang["menu_bencana_list"] = "Data Bencana";
$lang["menu_manage_marker"] = "Kelola Objek";
$lang["menu_manage_ekraf"] = "Kelola Ekraf";
$lang["menu_marker_type"] = "Jenis Objek";
$lang["menu_settings"] = "Settings";
$lang["menu_import"] = "Import";
$lang["logout"] = "Logout";
$lang["login"] = "Login";
$lang["signup"] = "Daftar";
$lang['change_password'] = "Ubah Password";
$lang["filter"] = "Pilih Layer";
$lang["Check_All"] = "Pilih Semua";
$lang["Latest_Added_Markers"] = "Tempat Terbaru";
$lang["Search_text"] = "Cari Tempat";
$lang["Please_login"] = "Silakan login";
$lang["Please_signup"] = "Silakan daftar";
$lang["Username"] = "Username";
$lang["Password"] = "Password";

$lang["Dont_have_account"] = "Belum punya akun?";
$lang["Describe_Location"] = "Nama";
$lang["Describe_Description"] = "Keterangan";
$lang["Marker_Type"] = "Jenis Objek";
$lang["Latitude"] = "Latitude";
$lang["Longitude"] = "Longitude";
$lang["Move_Marker"] = "Pindahkan Lokasi";
$lang["Save"] = "Simpan";
$lang["Saving_data"] = "Menyimpan data";
$lang["Data_updated"] = "Data Berhasil diupdate";
$lang["Data_saved"] = "Data Berhasil disimpan";
$lang["Something_went_wrong"] = "Terjadi Kesalahan";
$lang["Image"] = "Image";
$lang["Add_to_existing_data"] = "Add to existing data";
$lang["Overwrite_all_data"] = "Overwrite all data";
$lang["Import"] = "Import";
$lang["Step"] = "Step";
$lang["Upload_XLS_or_CSV_file"] = "Upload XLS or CSV file";
$lang["Choose_sheet_to_import"] = "Choose sheet to import";
$lang["Associate_columns"] = "Associate columns with your XLS or CSV file.";
$lang["Start_from_row"] = "Start from row";
$lang["to"] = "to";
$lang["Import_completed"] = "Import completed.";
$lang["Upload_Image"] = "Upload Gambar";
